{
	"name": "com.nuitrack.prefabs",
	"displayName": "NuitrackSDK",
	"version": "0.0.1",
	"unity": "2020.3",
	"description": "Nuitrack Unity Package (tutorials inside)",
	"keywords": [ "nuitrack", "skeleton", "depth sensor" ],
	"category": "skeleton tracking",
	"dependencies": {
	},
	"files": [
		"NuitrackSDK*",
		"Plugins*"
	],
	"samples": [
		{
			"displayName": "Tutorials",
			"description": "All tutorials",
			"path": "NuitrackSDK/Tutorials"
		},
		{
			"displayName": "NuitrackDemos",
			"description": "All modules demo Scene",
			"path": "NuitrackSDK/NuitrackDemos"
		},
		{
			"displayName": "3D Avatar",
			"description": "Scenes with avatars",
			"path": "NuitrackSDK/Avatar/3D Avatar/Scenes"
		},
		{
			"displayName": "Face cropper",
			"description": "Crop face texture",
			"path": "NuitrackSDK/Faces/FaceCropper"
		}
	]
}